<!DOCTYPE html>
<html>
  <head>
    <title>Vrkids2009's Games</title>
    <style>
      body {
        background-color: #333333;
        margin: 0;
        padding: 0;
      }
      #top-bar {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #000000;
        height: 10vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
      }
      #top-bar button {
        background-color: transparent;
        border: none;
        color: #FFFFFF;
        padding: 12px 24px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0px 0px 10px #000000;
        transition: all 0.2s ease-in-out;
        outline: none;
      }
      #top-bar button:hover {
        box-shadow: 0px 2px 16px #000000;
        transform: scale(1.05);
      }
      #top-bar button:focus {
        outline: none;
        box-shadow: 0px 0px 0px #000000, 0px 0px 8px #0a820a;
        border: 2px solid #0a820a;
      }
      #top-bar button:focus:active {
        box-shadow: 0px 0px 0px #000000, 0px 0px 8px #0a820a;
        border: 2px solid #0a820a;
      }
      #top-bar button.clicked {
        box-shadow: none;
        background-color: #0a820a; /* Green */
      }
      #top-bar button + button {
        margin-left: 12px;
      }
      button:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
       <div id="top-bar">
<button id="home-button" onclick="window.location.href='./index.html'">Home</button>
<button id="my-button" onclick="window.location.href='./Game.html'">Games</button>
<button id="about-button" onclick="window.location.href='./About.html'">About</button>
    </div>
    <div style="text-align:center; margin-top: 8%;">
    </div>
    <!-- Your website content goes here -->
    <div style="text-align:center; margin-top: 8%;">
    </div>
    <div style="text-align:center; margin-top: 10%;">
  <p id="random-text" style="color: white;"></p>
</div>
    <div style="text-align:center; margin-top: 12%;">
</div>
<div id="contentframe" style="position:relative; top: -133px; left: 0px; height: 650px;">
  <iframe src="https://raw.githack.com/vrkid29/1vlo/master/index.html" style="height: 100%; width: 100%;" title="Iframe Example"></iframe>
</div>
<style>
html,
body {
  overflow: hidden;
}
  #iframe-button {
    position: fixed;
    left: 50%;
    top: 35%;
    background-color: #00aa00;
    border: none;
    color: #ffffff;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 0px 10px #000000;
    transition: all 0.2s ease-in-out;
    outline: none;
    transform: translate(-50%, -50%);
  }

  #iframe-button:hover {
    box-shadow: 0px 2px 16px #000000;
    transform: scale(1.05) translate(-50%, -50%);
  }

  #iframe-button:active {
    box-shadow: 0px 0px 0px #000000, 0px 0px 8px #0a820a;
    border: 2px solid #0a820a;
    transform: scale(1) translate(-50%, -50%);
  }
</style>

<body>

<html>
